
  <!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Document</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
         html, body, .wrapper {
         height: 100%;
         }
         .wrapper {
         background-color: #5F64D3;
         padding-top: 100px;
         }
         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }
         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }
         h1, h2, h3, h4, h5, h6, p {
         font-family: 'BioRhyme', serif;
         margin: 0;
         text-align: center;
         }
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         background-color: #26175A;
         color: white;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }
         .photo-header img {
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid #73448C;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }
         .photo-header h1, .photo-header h2 {
         width: 100%;
         text-align: center;
         }
         .photo-header h1 {
         margin-top: 10px;
         }
         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 0;
         font-size: 1.1em;
         }
         .nav-link {
         display: inline-block;
         margin: 5px 10px;
         }
         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }
         .container {
         padding: 50px;
         padding-left: 100px;
         padding-right: 100px;
         }

         .background {
          background-color: #FF8374;
          color: white;
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }

         .card {
           padding: 20px;
           border-radius: 6px;
           background-color: #26175A;
           color: white;
           margin: 20px;
         }
         
         .col {
         flex: 1;
         text-align: center;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }
      </style>
    <title>Max's Developer Profile</title>
  </head>
  
  <body>
    <div class="container background">
  

    
      <div class="row">
        <div class="card">
          <div class="card-body text-center">
          <img src=https://avatars3.githubusercontent.com/u/55365382?v=4 alt="profile pic">
            <h1 class="display-4">Hi! My name is Max</h1>
            <p>
            <a href="https://www.google.com/maps?q=Philadelphia"><i class="fas fa-location-arrow"></i> Philadelphia</a>
             <a href="https://www.github.com/maxkulicke"><i class="fab fa-github-square"></i> My GitHub</a>
            </p>
          </div>
        </div>
  
      </div>
      </div>
  
  <div class="container">
        <div class="row text-center">
          <h6 class="lead">developer in training.</h6>
        </div>
        <div class="row">
  
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h6>Public Repositories</h6>
                <p>12</p>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h6>Stars</h6>
                <p>3</p>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
  
        </div>

        <div class="row">
  
          <div class="col-md-1"></div>
  
          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h6>Followers</h6>
                <p>8</p>
              </div>
            </div>
          </div>
  
          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h6>Following</h6>
                <p>6</p>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
  
        </div>
  
        <div class="container background>
        <div class="row">
        <div class="card">
        <div class="card-body">
        </div>
        </div>
        </div>
        </div>
  
  
  </body>
  
  </html>